@import url(normalize.css);
@import url('https://fonts.googleapis.com/css2?family=Cormorant:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap');

*, *::before, *::after {
    box-sizing: border-box;
    font-weight: normal;
    list-style: none;
}

a {
    color: inherit;
    text-decoration: inherit;
}

ul {
    padding: 1em;
    margin: 0;
}

:root {
    --color-text-primary:#2BEDE6;
    
    --color-brand-primary: #2BEDE6;
    --color-brand-secondary: #113F3F; /* Borders */
    --color-brand-tertiary: #0C2425;
    /* The background uses the darkest and second darkest brand colors */
}

html {
    font-size: 62.5%;
    font-family: 'Cormorant', Times, serif;
}

body {
    background: radial-gradient(circle, rgba(17,29,33,1) 30%, rgba(9,16,18,1) 30%, rgba(17,29,33,1) 100%);
    color:var(--color-text-primary);
    font-size:4em;  
}

/* TYPOGRAPHY */
h1, h2, h3 {
    margin: 0;
    padding: 0;
}

h1 {
    font-size: 4rem;
    text-align: center;
    padding: 1em 0;
}

h2 {
    font-size: 3rem;
    text-align: center;
    padding: 0 0 0.2em 0;
}

p {
    margin: 0;
    padding: 1em;
}

/* LAYOUT */

.wrapper {
    max-width: 90vh;
    height: 100vh;
    margin: 0 auto;
    
}

header {
    font-family: 'Cormorant', serif;
    font-size: 10rem;
    text-align: center;
    border-bottom: thick double var(--color-brand-secondary);
}

header p {
    margin: 50px 0;
    padding: 0.2em;
}

header p span:last-child {
    font-weight: bold;
}

main {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(7, minmax(0, 1fr));
    grid-template-rows:repeat(3, auto);
}

.venue {
    padding: 1.8em 0.6em 1em 0.6em;
    font-size: 2.5rem;
    text-align: center;
    font-family: 'Dancing Script', cursive;
}

.time {
    padding: 0em 2em;
    text-align: center;
    writing-mode: vertical-rl;
    font-size: 0.6em;
    border-left:2px solid var(--color-brand-secondary);
    border-right:2px solid var(--color-brand-secondary);
}

.event {
    font-family: 'Cormorant', serif;
    text-align: center;
}

.event::first-line {
    font-weight: bold;
}

.title {
    border-top:2px solid var(--color-brand-secondary);
    border-bottom:2px solid var(--color-brand-secondary);
    text-align: center;
}

.event-subjects { /* not(:first-child) for the luls*/
    text-align: center;
    font-size: 1.5rem;
    text-transform: uppercase;
}

.event-subjects li:first-child {
    font-family: 'Dancing Script', cursive;
    text-transform: capitalize;
    font-size: 2.5rem;
    padding: 0.5em 0 1em 0;
}

.event-subjects li:hover {
    color:aquamarine;
}

.event-details {
    padding: 1em;
    text-transform: uppercase;
    text-align: center;
    font-size: 3rem;
    border-left:2px solid var(--color-brand-secondary);
    border-right:2px solid var(--color-brand-secondary);
}

.event-details p {
    font-weight: bold;
    font-size: 2.5rem;
    margin: 0;
    padding:0 0 1.3em 0;
}

.date {
    display: flex;
    justify-content:space-between;
    align-items: flex-end;
}

.date span:first-of-type {
    padding-left: 1em;
    border-left: thin solid var(--color-brand-secondary)
}

.date span:nth-last-of-type(2) {
    font-size: 8rem;
}

.event-details p:last-of-type {
    text-transform:none;
    font-family: 'Dancing Script', cursive;
    padding: 0.8em 0 0;
}

footer {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-template-rows:repeat(1, auto);
    text-align: center;
    font-size: 2rem;
    border-top: 2px solid var(--color-brand-secondary);
}

footer p:first-of-type {
    border-right: 2px solid var(--color-brand-secondary);
}

/* UTILITY */

span.block {
    display: block;
}

.lowcase {
    text-transform: lowercase;
    font-style: italic;
}

.span-one {
    grid-column: span 1;
}

.span-two {
    grid-column: span 2;
}

.span-three {
    grid-column: span 3;
}

.span-four {
    grid-column: span 4;
}

.span-five {
    grid-column: span 5;
}

.span-seven {
    grid-column: span 7;
}